<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alexecollins.docker</groupId>
        <artifactId>docker-java-orchestration</artifactId>
        <version>2.8.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>docker-java-orchestration-core</artifactId>

    <name>Docker Java Orchestration Core</name>

    <description>A library for orchestrating Docker containers.</description>

    <url>https://github.com/alexec/docker-java-orchestration</url>

    <licenses>
        <license>
            <name>GNU General Public License, version 3 (GPL-3.0)</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alex.collins</id>
            <name>Alex Collins</name>
            <email>alex.e.c@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:alexec/docker-java-orchestration.git</connection>
        <developerConnection>scm:git:git@github.com:alexec/docker-java-orchestration.git</developerConnection>
        <url>git@github.com:alexec/docker-java-orchestration.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/alexec/docker-java-orchestration/issues/</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/alexec/docker-java-orchestration</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- order important! -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.alexecollins.docker</groupId>
            <artifactId>docker-java-orchestration-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alexecollins.docker</groupId>
            <artifactId>docker-java-orchestration-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.5-beta</version>
            <scope>test</scope>
            <exclusions>
                <!-- Excluding Hamcrest Core as this library causes a 1.1 -> 1.3 conflict -->
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
