# docker-java-orchestration

./: .gitignore  CHANGELOG.md  CONF.md  CONTRIB.md  PLUGIN.md  README.md  circle.sh  circle.yml  pom.xml
docker-java-orchestration-core/: pom.xml
docker-java-orchestration-core/src/main/java/com/alexecollins/docker/orchestration/: CollectingLogContainerResultCallback.java  Confs.java  DefinitionFilter.java  DockerOrchestrator.java  DockerOrchestratorBuilder.java  DockerfileValidator.java  ExcludeFilter.java  FileOrchestrator.java  FileValidator.java  OrchestrationException.java  PatternMatchingStartupResultCallback.java  Repo.java  TagMatcher.java  Tail.java  TailFactory.java  TestPlugin.java
docker-java-orchestration-core/src/main/java/com/alexecollins/docker/orchestration/model/: BuildFlag.java  Conf.java  HealthChecks.java
docker-java-orchestration-core/src/main/java/com/alexecollins/docker/orchestration/util/: Filters.java  Links.java  Logs.java  Pinger.java  PropertiesTokenResolver.java  TextFileFilter.java  TokenReplacingReader.java  TokenResolver.java
docker-java-orchestration-core/src/test/docker-invalid-image/app/: conf.yml
docker-java-orchestration-core/src/test/docker-repo-v1/: docker.yml
docker-java-orchestration-core/src/test/docker-repo-v1/app/: Dockerfile
docker-java-orchestration-core/src/test/docker-repo-v1/filter/: Dockerfile
docker-java-orchestration-core/src/test/docker-repo-v2/: docker.yml
docker-java-orchestration-core/src/test/docker-repo/app/: conf.yml
docker-java-orchestration-core/src/test/docker/app/: Dockerfile  conf.yml
docker-java-orchestration-core/src/test/docker/busybox/: Dockerfile  conf.yml
docker-java-orchestration-core/src/test/docker/filter/: Dockerfile  conf.yml
docker-java-orchestration-core/src/test/docker/image-name/: conf.yml
docker-java-orchestration-core/src/test/docker/image-name-latest/: conf.yml
docker-java-orchestration-core/src/test/docker/mysql/: Dockerfile  conf.yml
docker-java-orchestration-core/src/test/docker/private-registry/: Dockerfile
docker-java-orchestration-core/src/test/java/com/alexecollins/docker/orchestration/: ConfsTest.java  DockerOrchestratorIT.java  DockerOrchestratorTest.java  DockerOrchestratorUTest.java  DockerfileValidatorTest.java  ExcludeFilterTest.java  FileOrchestratorTest.java  PatternMatchingStartupResultCallbackTest.java  RepoTest.java  TestLogger.java  TestPlugin.java
docker-java-orchestration-core/src/test/java/com/alexecollins/docker/orchestration/model/: ConfTest.java  LinkTest.java  VolumeFromTest.java
docker-java-orchestration-core/src/test/java/com/alexecollins/docker/orchestration/util/: FiltersTest.java  LinksTest.java  LogsTest.java  PingerIT.java  TextFileFilterTest.java
docker-java-orchestration-core/src/test/resources/: conf.yml  docker.yml  logback-test.xml
docker-java-orchestration-core/src/test/wrongDocker/: Dockerfile
docker-java-orchestration-model/: pom.xml
docker-java-orchestration-model/src/main/java/com/alexecollins/docker/orchestration/model/: BuildFlag.java  CleanFlag.java  Conf.java  ContainerConf.java  HealthChecks.java  Id.java  Item.java  LogPattern.java  Packaging.java  Ping.java  VolumeFrom.java
docker-java-orchestration-plugin-api/: .gitignore  pom.xml
docker-java-orchestration-plugin-api/src/main/java/com/alexecollins/docker/orchestration/plugin/api/: Plugin.java
docker-java-orchestration-plugin-boot2docker/: pom.xml
docker-java-orchestration-plugin-boot2docker/src/main/java/com/alexecollins/docker/orchestration/plugin/virtualbox/: Boot2DockerPlugin.java  Boot2DockerVmNameFinder.java  CommandExecutor.java  OS.java  StreamRecorder.java  VirtualBoxFacade.java
docker-java-orchestration-plugin-boot2docker/src/test/java/com/alexecollins/docker/orchestration/plugin/virtualbox/: Boo2DockerPluginIT.java  VirtualBoxFacadeIT.java  VirtualBoxFacadeTest.java
src/main/java/com/alexecollins/docker/orchestration/: DockerOrchestrator.java  FileOrchestrator.java  OrchestrationException.java  Repo.java
src/main/java/com/alexecollins/docker/orchestration/model/: Conf.java  Credentials.java  HealthChecks.java  Link.java  Packaging.java  Ping.java
src/main/java/com/alexecollins/docker/orchestration/util/: Filters.java  Pinger.java  TextFileFilter.java  TokenReplacingReader.java
src/main/java/com/kpelykh/docker/client/: BuildFlag.java
src/test/docker/app/: conf.yml
src/test/docker/mysql/: Dockerfile  conf.yml
src/test/java/com/alexecollins/docker/orchestration/: DockerOrchestratorIT.java  DockerOrchestratorUTest.java  RepoTest.java
src/test/java/com/alexecollins/docker/orchestration/model/: ConfTest.java
src/test/java/com/alexecollins/docker/orchestration/util/: FiltersTest.java  PingerIT.java  PingerTest.java
src/test/resources/: conf.yml
