<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.alexecollins.docker</groupId>
    <artifactId>docker-java-orchestration</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Docker Java Orchestration</name>

    <modules>
        <module>docker-java-orchestration-model</module>
        <module>docker-java-orchestration-core</module>
        <module>docker-java-orchestration-plugin-api</module>
        <module>docker-java-orchestration-plugin-virtual-box</module>
    </modules>

    <description>A library for orchestrating Docker containers.</description>

    <url>https://github.com/alexec/docker-java-orchestration</url>

    <licenses>
        <license>
            <name>GNU General Public License, version 3 (GPL-3.0)</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alex.collins</id>
            <name>Alex Collins</name>
            <email>alex.e.c@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:alexec/docker-java-orchestration.git</connection>
        <developerConnection>scm:git:git@github.com:alexec/docker-java-orchestration.git</developerConnection>
        <url>git@github.com:alexec/docker-java-orchestration.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/alexec/docker-java-orchestration/issues/</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/alexec/docker-java-orchestration</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <excludes>
                                <exclude>commmons-logging:commons-logging</exclude>
                                <exclude>org.testng:testng</exclude>
                                <exclude>log4j:log4j</exclude>
                            </excludes>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>
