<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alexecollins.docker</groupId>
        <artifactId>docker-java-orchestration</artifactId>
        <version>2.11.16-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>docker-java-orchestration-plugin-api</artifactId>

    <name>Docker Java Orchestration Plugin API</name>

    <dependencies>
        <dependency>
            <groupId>com.alexecollins.docker</groupId>
            <artifactId>docker-java-orchestration-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
